server.ssl.enabled=true
server.ssl.key-alias=iesi
server.ssl.key-store=classpath:iesi.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.use-forward-headers=true
server.port=8080
