dn: dc=Belwired,dc=net
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: Belwired

dn: ou=IAM-10-DEFAULT,dc=Belwired,dc=net
objectclass: top
objectclass: organizationalUnit
ou: IAM-10-DEFAULT

dn: ou=Default,ou=IAM-10-DEFAULT, dc=Belwired,dc=net
objectclass: top
objectclass: organizationalUnit
ou: Default

dn: ou=Users, ou=Default,ou=IAM-10-DEFAULT,dc=Belwired,dc=net
objectclass: top
objectclass: organizationalUnit
ou: Users

dn: ou=Applications, ou=Users, ou=Default,ou=IAM-10-DEFAULT,dc=Belwired,dc=net
objectclass: top
objectclass: organizationalUnit
ou: Applications

dn: ou=Business, ou=Users, ou=Default,ou=IAM-10-DEFAULT,dc=Belwired,dc=net
objectclass: top
objectclass: organizationalUnit
ou: Business

dn: ou=Privileged, ou=Users, ou=Default,ou=IAM-10-DEFAULT,dc=Belwired,dc=net
objectclass: top
objectclass: organizationalUnit
ou: Privileged

dn: uid=khatth, ou=Business, ou=Users, ou=Default,ou=IAM-10-DEFAULT,dc=Belwired,dc=net
objectclass: top
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Hamza, Khattabi
sn: Hamza
userPassword: 123

dn: uid=jains, ou=Business, ou=Users, ou=Default,ou=IAM-10-DEFAULT,dc=Belwired,dc=net
objectclass: top
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Suyash, Jain
sn: Suyash
userPassword: 1234