# Metadata Repository
iesi.metadata.repository.name=iesi-test-fwk
iesi.metadata.repository.type=H2
iesi.metadata.repository.category=general
iesi.metadata.repository.scope=
iesi.metadata.repository.instance.name=

# GENERAL
iesi.metadata.repository.connection.string=

# ORACLE
iesi.metadata.repository.oracle.host=
iesi.metadata.repository.oracle.port=
iesi.metadata.repository.oracle.name=
iesi.metadata.repository.oracle.tnsalias=
iesi.metadata.repository.oracle.schema=
iesi.metadata.repository.oracle.schema.password=
iesi.metadata.repository.oracle.writer=
iesi.metadata.repository.oracle.writer.password=
iesi.metadata.repository.oracle.reader=
iesi.metadata.repository.oracle.reader.password=

# SQLITE
iesi.metadata.repository.sqlite.file=

# H2
iesi.metadata.repository.h2.host=
iesi.metadata.repository.h2.port=
iesi.metadata.repository.h2.file=#iesi.home#/data/iesi-test/fwk/iesi-test-fwk.h2
iesi.metadata.repository.h2.schema=
iesi.metadata.repository.h2.owner=
iesi.metadata.repository.h2.owner.password=
iesi.metadata.repository.h2.writer=
iesi.metadata.repository.h2.writer.password=
iesi.metadata.repository.h2.reader=
iesi.metadata.repository.h2.reader.password=

# NETEZZA
iesi.metadata.repository.netezza.host=
iesi.metadata.repository.netezza.port=
iesi.metadata.repository.netezza.name=
iesi.metadata.repository.netezza.schema=
iesi.metadata.repository.netezza.schema.user=
iesi.metadata.repository.netezza.schema.user.password=
iesi.metadata.repository.netezza.writer=
iesi.metadata.repository.netezza.writer.password=
iesi.metadata.repository.netezza.reader=
iesi.metadata.repository.netezza.reader.password=

# POSTGRESQL
iesi.metadata.repository.postgresql.host=
iesi.metadata.repository.postgresql.port=
iesi.metadata.repository.postgresql.name=
iesi.metadata.repository.postgresql.schema=
iesi.metadata.repository.postgresql.schema.user=
iesi.metadata.repository.postgresql.schema.user.password=
iesi.metadata.repository.postgresql.writer=
iesi.metadata.repository.postgresql.writer.password=
iesi.metadata.repository.postgresql.reader=
iesi.metadata.repository.postgresql.reader.password=

# FILESTORE
iesi.metadata.repository.filestore.path=

# ELASTICSEARCH
iesi.metadata.repository.elasticsearch.url=

