# Metadata Repository
iesi.metadata.repository.name=iesi-test-fwk-mssql
iesi.metadata.repository.type=MSSQL
iesi.metadata.repository.category=general
iesi.metadata.repository.scope=
iesi.metadata.repository.instance.name=

# GENERAL
iesi.metadata.repository.connection.string=

# MSSQL
iesi.metadata.repository.mssql.host=localhost
iesi.metadata.repository.mssql.port=1433
iesi.metadata.repository.mssql.name=iesi
iesi.metadata.repository.mssql.database=iesi
iesi.metadata.repository.mssql.schema=
iesi.metadata.repository.mssql.owner=sa
iesi.metadata.repository.mssql.owner.password=ENC(Sayhy3uBuDuXQdMY72NNgfdavP94U+Jk2HqEymnpYG9kjvCAvg==)
iesi.metadata.repository.mssql.writer=
iesi.metadata.repository.mssql.writer.password=
iesi.metadata.repository.mssql.reader=
iesi.metadata.repository.mssql.reader.password=
