<?xml scriptVersion="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="iesi-core/target/iesi-core.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/iesi-core/iesi-core.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/iesi-core/.gitkeep"/>
        <javaElement handleIdentifier="=iesi-core/src"/>
        <file path="/iesi-core/.gitignore"/>
        <file path="/iesi-core/.classpath"/>
        <file path="/iesi-core/.project"/>
    </selectedElements>
</jardesc>
