INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (0,'Tea Room Platzli','2019-06-01T00:40:03.145780','San Francisco','Halyburton Ct','tea_room_platzli@inbox.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (1,'Nippon Yusen Kaisha  S.S.Kinshin Maru','2019-06-01T00:51:41.496931','San Francisco','Murray Ln - Golden Gate National Recreation Area','nippon_yusen_kaisha__sskinshin_maru@yahoo.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (2,'Pirates House','2019-06-02T00:41:43.960763','San Francisco','Moulton St','pirates_house@gmail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (3,'Appledore House','2019-06-02T03:36:05.438883','New York','W 4th St','appledore_house@gmail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (4,'The Washington Hotel','2019-06-02T08:42:21.311597','New York','W 79st Transverse Rd','the_washington_hotel@gmail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (5,'Commodore','2019-06-03T12:33:02.690525','New York','E 80th St','commodore@hotmail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (6,'Hope High School','2019-06-03T19:21:03.076547','San Francisco','Anza Ave - Golden Gate National Recreation Area','hope_high_school@yahoo.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (7,'Order Of United Americans','2019-06-03T21:26:12.265782','San Francisco','Tuscany Alley','order_of_united_americans@hotmail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (8,'Union Club','2019-06-05T22:01:18.373454','New York','W 122nd St','union_club@mail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (9,'5th Mass. Battery E.','2019-06-06T14:48:55.331035','San Francisco','Anderson St','5th_mass_battery_e@mail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (10,'National Republican Club','2019-06-07T05:44:34.346966','San Francisco','Sheridan St','national_republican_club@inbox.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (11,'Anheuser-Busch Cafe Restaurant','2019-06-08T07:37:48.710525','San Francisco','Elgin Park','anheuser-busch_cafe_restaurant@hotmail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (12,'Bookbinders Sea Food House','2019-06-08T07:54:32.047806','San Francisco','Leland Ave','bookbinders_sea_food_house@yahoo.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (13,'Voisin','2019-06-09T08:01:32.277767','New York','Liberty St','voisin@outlook.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (14,'St. Anns Church','2019-06-09T13:35:46.128478','San Francisco','Paramount Terrace','st_anns_church@yahoo.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (15,'R.I. Alpha Of Phi Delta Theta','2019-06-09T16:49:01.759748','San Francisco','Cumberland St','ri_alpha_of_phi_delta_theta@mail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (16,'Foggs Ladies And Gentlemens Dining Room','2019-06-10T02:18:44.134927','San Francisco','Kelloch Ave','foggs_ladies_and_gentlemens_dining_room@gmail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (17,'Ancient Accepted Scottish Rite','2019-06-10T12:42:46.289130','New York','3rd Ave','ancient_accepted_scottish_rite@gmail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (18,'Conrads','2019-06-10T12:46:15.584407','San Francisco','Felton St','conrads@hotmail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (19,'Rock Island Twin Star Rocket','2019-06-10T13:54:37.237765','San Francisco','Wilder St','rock_island_twin_star_rocket@outlook.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (20,'Baltimore Hotel','2019-06-10T14:51:47.934964','San Francisco','Mills Pl','baltimore_hotel@aol.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (21,'National Carriage & Harness Dealers Association','2019-06-11T02:00:36.352387','New York','Asser Levy Pl','national_carriage_&_harness_dealers_association@outlook.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (22,'Hotel Fort Shelby   Java Room','2019-06-12T16:19:47.149854','San Francisco','Spear Ave','hotel_fort_shelby___java_room@gmail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (23,'Masonic Club','2019-06-13T05:58:03.477657','New York','W 164th St','masonic_club@hotmail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (24,'Hollywoods Ham N Eggs','2019-06-13T19:37:51.577957','New York','Pearl St','hollywoods_ham_n_eggs@outlook.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (25,'Missouri Society','2019-06-13T20:38:34.161033','San Francisco','Moulton St','missouri_society@yahoo.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (26,'Taits Cafe','2019-06-15T23:40:41.253428','San Francisco','Walter U Lum Pl','taits_cafe@yahoo.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (27,'Lumber Dealers Association Of Connecticut','2019-06-16T04:51:07.834365','New York','85th St Transverse','lumber_dealers_association_of_connecticut@outlook.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (28,'Chesapeake & Ohio Railway','2019-06-17T14:06:26.181141','San Francisco','Wright Loop - Golden Gate National Recreation Area','chesapeake_&_ohio_railway@hotmail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (29,'Shauls Inn','2019-06-18T02:11:28.707016','San Francisco','Howard St','shauls_inn@hotmail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (30,'? Club','2019-06-20T09:33:26.045107','New York','Baruch Pl','?_club@inbox.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (31,'West Coast Dining Saloon','2019-06-22T00:29:11.949502','New York','Spring St','west_coast_dining_saloon@inbox.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (32,'Newarks New City Hall Opening','2019-06-23T00:04:06.527068','San Francisco','Scotland St','newarks_new_city_hall_opening@inbox.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (33,'Old Colony Club, Inc.','2019-06-23T12:02:26.364726','San Francisco','Mirando St','old_colony_club,_inc@mail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (34,'Gillespies Restaurant','2019-06-23T23:36:24.984394','New York','W 66th St','gillespies_restaurant@gmail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (35,'Prudential Life Insurance Co.','2019-06-24T05:49:49.673975','New York','Walker St','prudential_life_insurance_co@mail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (36,'His Friends','2019-06-24T09:31:15.642631','San Francisco','Pino Alley','his_friends@mail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (37,'Los Angeles Consistory 3','2019-06-24T22:11:14.754528','San Francisco','Roscoe St','los_angeles_consistory_3@outlook.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (38,'August Belmont','2019-06-25T19:21:50.686520','New York','Sylvan Pl','august_belmont@aol.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (39,'Pocano Mountain House','2019-06-26T08:28:22.200680','San Francisco','Alemany Blvd','pocano_mountain_house@yahoo.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (40,'Hotel Kernan','2019-06-27T05:26:07.141578','New York','Old Slip','hotel_kernan@mail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (41,'Alumni Association   University Of Buffalo','2019-06-27T09:22:11.755616','San Francisco','Ortega Way','alumni_association___university_of_buffalo@mail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (42,'U.S.M.S.Philadelphia','2019-06-28T10:59:30.174331','San Francisco','Coventry Ln','usmsphiladelphia@outlook.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (43,'Aidas East','2019-06-28T21:49:17.739189','San Francisco','Mayfair Dr','aidas_east@mail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (44,'Reform Club','2019-06-30T06:49:55.631135','New York','W 125th St','reform_club@mail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (45,'Zum Durnbrau','2019-06-30T07:03:00.830166','San Francisco','Macalla Rd','zum_durnbrau@hotmail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (46,'Molly Pitcher Inn','2019-06-30T11:51:30.167621','New York','Great Jones Alley','molly_pitcher_inn@outlook.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (47,'Grandview  Gardens','2019-06-30T18:04:10.881392','New York','Vestry St','grandview__gardens@gmail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (48,'C.C.N.Y.Class Of 80','2019-06-30T21:31:08.327944','San Francisco','Prosper St','ccnyclass_of_80@gmail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (49,'Langelinie Pavillonen','2019-07-02T23:15:46.692653','New York','E 20th St','langelinie_pavillonen@gmail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (50,'Star And Crescent Restaurant','2019-07-03T03:35:59.173652','San Francisco','Williar Ave','star_and_crescent_restaurant@inbox.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (51,'Reading Brewing Company','2019-07-03T19:17:51.106780','New York','W 162nd St','reading_brewing_company@aol.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (52,'Harry M.Stevens','2019-07-03T20:52:37.977443','San Francisco','Leroy Pl','harry_mstevens@inbox.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (53,'Martinsville Sanitarium','2019-07-04T14:24:46.422194','San Francisco','Menoher Ln - Golden Gate National Recreation Area','martinsville_sanitarium@gmail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (54,'Union Pacific','2019-07-04T18:55:09.841949','San Francisco','Dawson Pl','union_pacific@gmail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (55,'Alahambra Dining Room','2019-07-05T09:14:31.179937','New York','65th Street Transverse','alahambra_dining_room@inbox.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (56,'Mexican Village','2019-07-05T10:17:24.551358','New York','Eldridge St','mexican_village@gmail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (57,'Cafe Boheme','2019-07-05T19:51:21.206004','San Francisco','Martin Luther King Jr Dr','cafe_boheme@inbox.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (58,'The Spalding','2019-07-06T07:36:29.621180','San Francisco','Ottawa Ave','the_spalding@outlook.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (59,'The Amen Corner','2019-07-06T21:58:16.909453','New York','65th Street Transverse','the_amen_corner@outlook.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (60,'Per Se','2019-07-07T04:45:07.643356','San Francisco','Lone Mountain Terrace','per_se@gmail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (61,'General Howard Carroll','2019-07-07T15:48:54.899810','New York','Nagle Ave','general_howard_carroll@gmail.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (62,'Hotel Place Viger','2019-07-08T07:54:36.238666','San Francisco','Walker Ct - Golden Gate National Recreation Area','hotel_place_viger@yahoo.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (63,'Herald Square Hotel','2019-07-08T08:16:08.341127','New York','E 21st St','herald_square_hotel@inbox.com','US');
INSERT INTO restaurants_exp (ID,Name,DateJoined,City,Street,Email,Country) VALUES (64,'El Tovar','2019-07-08T20:33:16.975250','New York','E 72nd St','el_tovar@yahoo.com','US');

