<?xml scriptVersion="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.metadew</groupId>
    <artifactId>iesi-test</artifactId>
    <scriptVersion>0.1.0-SNAPSHOT</scriptVersion>


    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.metadew</groupId>
            <artifactId>iesi-core</artifactId>
            <scriptVersion>0.1.0-SNAPSHOT</scriptVersion>
        </dependency>

    </dependencies>

    
</project>