/bin;755
/conf;755
/data;755
/lib;755
/licenses;755
/licenses/core;755
/licenses/rest;755
/logs;755
/metadata;755
/metadata/conf;755
/metadata/def;755
/metadata/gen;755
/metadata/in;755
/metadata/in/done;755
/metadata/in/error;755
/metadata/in/new;755
/metadata/in/work;755
/metadata/out;755
/metadata/out/ddl;755
/modules;755
/modules/sqlinsert;755
/modules/sqlinsert/conf;755
/modules/sqlinsert/conf/dbc;755
/modules/sqlinsert/logs;755
/modules/sqlinsert/run;755
/modules/sqlinsert/run/tmp;755
/modules/templates;755
/plugins;755
/run;755
/run/cache;755
/run/exec;755
/run/lock;755
/run/spool;755
/run/tmp;755
/sbin;755
/sys;755
/sys/init;755
/rest;755
